{
  "name": "iris",
  "version": "1.0.0",
  "description": "Node microservice example",
  "main": "server/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microservice",
    "nodejs",
    "slackbot",
    "bot"
  ],
  "author": "deyniloy7",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^5.0.1",
    "@slack/rtm-api": "^5.0.1",
    "express": "^4.18.2",
    "superagent": "^5.1.0"
  }
}
